apiVersion: orchestration.sas.com/v2beta4
kind: LifecycleOperation
metadata:
  annotations:
    sas.com/component-name: sas-pyconfig
    sas.com/component-version: 1.8.11-20220909.1662686032074
  creationTimestamp: null
  labels:
    app.kubernetes.io/name: sas-pyconfig
    participate.lifecycle.sas.com/deploy-assess: "true"
  name: deploy-assess-pyconfig-job
spec:
  args:
  - name: namespace
  - name: manifest
  steps:
  - args:
    - deploy-assess-pyconfig-execute
    - --namespace
    - $namespace
    cmd: run
    when: (.ManifestResource $manifest (((((.NewManifestResourcesIterationSpec).WithGroup "batch").WithVersion "v1").WithKind "job").WithName "sas-pyconfig"))
