apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mysql
  namespace: mysql
  labels:
    app: database
spec:
  serviceName: "mysql"
  replicas: 1
  selector:
    matchLabels:
      app: database
  template:
    metadata:
      name: mysql
      labels:
        app: database
    spec:
      imagePullSecrets:
       - name: mysql-image-pull-secret
      securityContext:
        fsGroup: 10001
      terminationGracePeriodSeconds: 30
      containers:
        - name: mysql
          image: mysql:5.6
          imagePullPolicy: IfNotPresent
          ports:
            - name: mysql
              containerPort: 3306
          volumeMounts:
            - name: mysqldb
              mountPath: "/var/lib/mysql"
          env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-root-password-secret
                  key: MYSQL_ROOT_PASSWORD 
  volumeClaimTemplates:
  - metadata:
      name: mysqldb
    spec:
      storageClassName: nfs-client
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 10Gi
---
apiVersion: v1
kind: Service
metadata:
  name: mysql
  namespace: mysql
  labels:
    app: database
spec:
  selector:
    app: database
  ports:
  - name: mysql
    protocol: TCP
    port: 3306
