# ######################################################################################## #
# To add entries to this file or to any other yaml file, the yq utility can be used as an  #
# alternative to manual editing. For instance:                                             #
#                                                                                          #
# item=" - site-config/foo/foo.yaml" yq -i e '.generators += env(item)' kustomization.yaml #
#                                                                                          #
# adds the value of the item variable to the kustomization.yaml file at the bottom of the  #
# "generators" section:                                                                    #
#                                                                                          #
# ...                                                                                      #
# generators:                                                                              #
#   - site-config/mirror/sas-image-pull-secret-mirror.yaml                                 #
#   - site-config/foo/foo.yaml                                                             #
# ...                                                                                      #
#                                                                                          #
# To execute a dry run of the command, remove the "-i" option to display the output on the #
# screen.                                                                                  #
# ######################################################################################## #
namespace: sas-viya

resources:
# BASE
  - sas-bases/base
  - sas-bases/overlays/cert-manager-issuer 
  - sas-bases/overlays/network/networking.k8s.io 
  - sas-bases/overlays/cas-server
  - sas-bases/overlays/internal-postgres
  - sas-bases/overlays/internal-elasticsearch
  - sas-bases/overlays/update-checker
  - sas-bases/overlays/crunchydata_pgadmin
# CUSTOM
  - site-config/sas-open-source-config/python
  - site-config/sas-open-source-config/python/resources.yaml
  - site-config/sas-open-source-config/r
  - site-config/sas-open-source-config/r/resources.yaml
  - site-config/sas-open-source-config/external-languages-config-map.yaml
  - site-config/sas-event-stream-processing-studio-app/pvc/resources.yaml
  - site-config/sas-event-stream-manager/pvc/resources.yaml
  - site-config/sas-microanalytic-score/astores/resources.yaml
  - site-config/other-customizations/lua
  - site-config/sas-model-publish/kaniko
  - site-config/sas-model-publish/git

configurations:
  - sas-bases/overlays/required/kustomizeconfig.yaml

components:
  - sas-bases/components/security/core/base/full-stack-tls
  - sas-bases/components/security/network/networking.k8s.io/ingress/nginx.ingress.kubernetes.io/full-stack-tls

transformers:
# BASE
  - sas-bases/overlays/internal-elasticsearch/sysctl-transformer.yaml
  - site-config/security/cert-manager-provided-ingress-certificate.yaml 
  - sas-bases/overlays/internal-elasticsearch/internal-elasticsearch-transformer.yaml
  - sas-bases/overlays/data-access/data-env.yaml
  - sas-bases/examples/cas/configure/cas-enable-host.yaml
  - site-config/cas-modify-user.yaml
# CUSTOM
  - site-config/sas-open-source-config/external-languages-add-config-mount.yaml
  - site-config/sas-open-source-config/python/python-transformer.yaml
  - site-config/sas-open-source-config/r/r-transformer.yaml
  - site-config/sas-model-repository/r/rpy2-transformer.yaml
  - sas-bases/overlays/sas-microanalytic-score/astores/astores-transformer.yaml
  - sas-bases/overlays/sas-event-stream-processing-studio-app/pvc/pvc-transformer.yaml
  - sas-bases/overlays/sas-event-stream-processing-studio-app/astores/astores-transformer.yaml
  - site-config/sas-event-stream-manager/data-transformer.yaml
  - site-config/cas-add-nfs-mount.yaml
  - site-config/cas-add-environment-variables.yaml
  - site-config/data-access/data-mounts-cas.yaml
  - site-config/data-access/data-mounts-deployment.yaml
  - site-config/data-access/data-mounts-job.yaml
  - site-config/sas-event-stream-processing/data-mounts-esp.yaml
  - site-config/sas-event-stream-processing/esp-add-nfs-mount.yaml
  - site-config/sas-event-stream-processing/esp-transformer.yaml
  - site-config/sas-model-manager/astores-transformer.yaml
  - site-config/sas-model-manager/pvc-transformer.yaml
  - site-config/compute-server-transformer.yaml
  - site-config/other-customizations/lua/lua-transformer.yaml
  - site-config/pgadmin/pgadmin-add-nfs-mount.yaml
  - site-config/sas-studio-set-user-transformer.yaml
  - sas-bases/overlays/sas-model-publish/kaniko/kaniko-transformer.yaml
  - sas-bases/overlays/sas-model-publish/git/git-transformer.yaml
# END
  - sas-bases/overlays/required/transformers.yaml

patches:
  - path: site-config/storageclass.yaml 
    target:
      kind: PersistentVolumeClaim
      annotationSelector: sas.com/component-name in (sas-backup-job,sas-data-quality-services,sas-commonfiles,sas-cas-operator,sas-pyconfig)
  - path: site-config/compute-server-add-nfs-mount.yaml
    target:
         name: sas-compute-job-config
         version: v1
         kind: PodTemplate

generators:
  - site-config/mirror/sas-image-pull-secret-mirror.yaml

configMapGenerator:
  - name: ingress-input
    behavior: merge
    literals:
      - INGRESS_HOST=server.demo.sas.com
  - name: sas-shared-config
    behavior: merge
    literals:
      - SAS_SERVICES_URL=https://server.demo.sas.com:443 
  - name: sas-consul-config            ## This injects content into consul. You can add, but not replace
    behavior: merge
    files:
      - SITEDEFAULT_CONF=site-config/sitedefault.yaml
  - name: sas-access-config
    behavior: merge
    envs:
      - site-config/data-access/sas-access.properties
