apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: oracle19c
  namespace: oracle
  labels:
    app: database
    version: 19.3.0.1
spec:
  serviceName: "oracle19c"
  replicas: 1
  selector:
    matchLabels:
      app: database
      version: 19.3.0.1
  template:
    metadata:
      name: oracle19c
      labels:
        app: database
        version: 19.3.0.1
    spec:
      securityContext:
        fsGroup: 54321
      volumes:
         - name: dshm
           emptyDir:
             medium: Memory
      imagePullSecrets:
       - name: oracle-image-pull-secret
      containers:
        - name: oracle19c
          image: container-registry.oracle.com/database/enterprise:19.3.0.0
          command:
          - /opt/oracle/runOracle.sh
          imagePullPolicy: IfNotPresent
          resources:
            requests:
              memory: 2Gi
          ports:
            - name: listener
              containerPort: 1521
              hostPort: 1521
            - name: oemexpress
              containerPort: 5500
              hostPort: 5500
          volumeMounts:
            - name: dshm
              mountPath: "/dev/shm"
            - name: ora-data
              mountPath: "/opt/oracle/oradata"
            - name: ora-setup
              mountPath: "/opt/oracle/scripts/setup"
            - name: ora-startup
              mountPath: "/opt/oracle/scripts/startup"
          env:
            - name: ORACLE_SID
              valueFrom:
                configMapKeyRef:
                  name: oracle-database-cm 
                  key: ORACLE_SID 
            - name: ORACLE_PDB
              valueFrom:
                configMapKeyRef:
                  name: oracle-database-cm 
                  key: ORACLE_PDB 
            - name: ORACLE_PWD
              valueFrom:
                secretKeyRef:
                  name: oracle-oracle-pwd-secret
                  key: ORACLE_PWD
            - name: ENABLE_ARCHIVELOG
              valueFrom:
                configMapKeyRef:
                  name: oracle-database-cm 
                  key: ENABLE_ARCHIVELOG 
            - name: ORACLE_CHARACTERSET
              valueFrom:
                configMapKeyRef:
                  name: oracle-database-cm 
                  key: ORACLE_CHARACTERSET 
            - name: ORACLE_EDITION
              valueFrom:
                configMapKeyRef:
                  name: oracle-database-cm 
                  key: ORACLE_EDITION 
  volumeClaimTemplates:
  - metadata:
      name: ora-startup
    spec:
      storageClassName: nfs-client
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 1Gi
  - metadata:
      name: ora-setup
    spec:
      storageClassName: nfs-client
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 1Gi
  - metadata:
      name: ora-data
    spec:
      storageClassName: nfs-client
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 10Gi
---
apiVersion: v1
kind: Service
metadata:
  name: oracle19c
  namespace: oracle
  labels:
    app: database
    version: 19.3.0.1
spec:
  selector:
    app: database
    version: 19.3.0.1
  type: NodePort
  ports:
  - name: listener
    protocol: TCP
    port: 1521
    targetPort: 1521
  - name: oemexpress
    protocol: TCP
    port: 5500
    targetPort: 5500
