apiVersion: apps/v1
kind: Deployment
metadata:
  name: oracle19c
  namespace: oracle
  labels:
    app: database
    version: 19.3.0.1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: database
      version: 19.3.0.1
  template:
    metadata:
      name: oracle19c
      labels:
        app: database
        version: 19.3.0.1
    spec:
      volumes:
         - name: dshm
           emptyDir:
             medium: Memory  
         - name: ora-startup-nfs
           persistentVolumeClaim:
             claimName: ora-setup-nfs
         - name: ora-setup-nfs
           persistentVolumeClaim:
             claimName: ora-startup-nfs
         - name: ora-data-nfs
           persistentVolumeClaim:
             claimName: ora-data-nfs
      imagePullSecrets:
        - name: oracle-image-pull-secret
      containers:
        - name: oracle19c
          image: container-registry.oracle.com/database/enterprise:19.3.0.0
          command:
          - /opt/oracle/runOracle.sh
          - chown root /opt/oracle/product/19c/dbhome_1/bin/oradmin
          - chmod 4755 /opt/oracle/product/19c/dbhome_1/bin/oradmin
          imagePullPolicy: IfNotPresent
          resources:
            requests:
              memory: 2Gi
          ports:
            - name: listener
              containerPort: 1521
              hostPort: 1521
            - name: oemexpress
              containerPort: 5500
              hostPort: 5500
          volumeMounts:
            - name: dshm
              mountPath: "/dev/shm"
            - name: ora-setup-nfs
              mountPath: "/opt/oracle/scripts/setup"
            - name: ora-startup-nfs
              mountPath: "/opt/oracle/scripts/startup"
            - name: ora-data-nfs
              mountPath: "/opt/oracle/oradata"
          env:
            - name: ORACLE_SID
              valueFrom:
                configMapKeyRef:
                  name: oracle-database-cm 
                  key: ORACLE_SID 
            - name: ORACLE_PDB
              valueFrom:
                configMapKeyRef:
                  name: oracle-database-cm 
                  key: ORACLE_PDB
            - name: ORACLE_PWD
              valueFrom:
                configMapKeyRef:
                  name: oracle-database-cm 
                  key: ORACLE_PWD
            - name: ORACLE_CHARACTERSET
              valueFrom:
                configMapKeyRef:
                  name: oracle-database-cm 
                  key: ORACLE_CHARACTERSET 
            - name: ORACLE_EDITION
              valueFrom:
                configMapKeyRef:
                  name: oracle-database-cm 
                  key: ORACLE_EDITION 
            - name: ENABLE_ARCHIVELOG
              valueFrom:
                configMapKeyRef:
                  name: oracle-database-cm 
                  key: ENABLE_ARCHIVELOG
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ora-data-nfs
  annotations:
    px/proxy-nfs-subpath: "/oradata"
  labels:
    app: database
    version: 19.3.0.1
spec:
  storageClassName: nfs-client
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: 100Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ora-setup-nfs
  annotations:
    px/proxy-nfs-subpath: "/setup"
  labels:
    app: database
    version: 19.3.0.1
spec:
  storageClassName: nfs-client
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ora-startup-nfs
  annotations:
    px/proxy-nfs-subpath: "/startup"
  labels:
    app: database
    version: 19.3.0.1
spec:
  storageClassName: nfs-client
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: Service
metadata:
  name: oracle19c
  namespace: oracle
  labels:
    app: database
    version: 19.3.0.1
spec:
  selector:
    app: database
    version: 19.3.0.1
  type: NodePort
  ports:
  - name: listener
    protocol: TCP
    port: 1521
    targetPort: 1521
  - name: oemexpress
    protocol: TCP
    port: 5500
    targetPort: 5500
