# The Oracle Database SID that should be used (default: ORCLCDB)
ORACLE_SID=ORACLE
# The Oracle Database PDB name that should be used (default: ORCLPDB1)
ORACLE_PDB=ORCLPDB
# The total memory in MB that should be used for all SGA components (optional). Supported 19.3 onwards.
# INIT_SGA_SIZE=<your database SGA memory in MB>
# The target aggregate PGA memory in MB that should be used for all server processes attached to the instance (optional). Supported 19.3 onwards.
# INIT_PGA_SIZE=<your database PGA memory in MB>
# The Oracle Database Edition (enterprise/standard). Supported 19.3 onwards.
ORACLE_EDITION=enterprise
# The character set to use when creating the database (default: AL32UTF8)
ORACLE_CHARACTERSET=AL32UTF8
# To enable archive log mode when creating the database (default: false). Supported 19.3 onwards.
ENABLE_ARCHIVELOG=true
