apiVersion: builtin
kind: ConfigMapGenerator
metadata:
  name: sas-components
options:
  labels:
    orchestration.sas.com/lifecycle: components
literals:
- SAS_COMPONENT_VERSION_sas-access-config=0.26.0-20220426.1651002751317
- SAS_COMPONENT_RELPATH_sas-activities=viya-4-x64_oci_linux_2-docker/sas-activities
- SAS_COMPONENT_TAG_sas-activities=1.53.13-20220909.1662747681574
- SAS_COMPONENT_VERSION_sas-activities=1.53.13-20220909.1662747681574
- SAS_COMPONENT_RELPATH_sas-admin-content-loader=viya-4-x64_oci_linux_2-docker/sas-admin-content-loader
- SAS_COMPONENT_TAG_sas-admin-content-loader=0.9.24-20220909.1662712540553
- SAS_COMPONENT_VERSION_sas-admin-content-loader=0.9.24-20220909.1662712540553
- SAS_COMPONENT_RELPATH_sas-analytics-events=viya-4-x64_oci_linux_2-docker/sas-analytics-events
- SAS_COMPONENT_TAG_sas-analytics-events=1.24.1-20220912.1662987307363
- SAS_COMPONENT_VERSION_sas-analytics-events=1.24.1-20220912.1662987307363
- SAS_COMPONENT_RELPATH_sas-analytics-for-io-t-app=viya-4-x64_oci_linux_2-docker/sas-analytics-for-io-t-app
- SAS_COMPONENT_TAG_sas-analytics-for-io-t-app=4.11.7-20220919.1663581531157
- SAS_COMPONENT_VERSION_sas-analytics-for-io-t-app=4.11.7-20220919.1663581531157
- SAS_COMPONENT_RELPATH_sas-analytics-resources=viya-4-x64_oci_linux_2-docker/sas-analytics-resources
- SAS_COMPONENT_TAG_sas-analytics-resources=21.75.6-20220915.1663260560874
- SAS_COMPONENT_VERSION_sas-analytics-resources=21.75.6-20220915.1663260560874
- SAS_COMPONENT_RELPATH_sas-analytics-services=viya-4-x64_oci_linux_2-docker/sas-analytics-services
- SAS_COMPONENT_TAG_sas-analytics-services=1.38.3-20220914.1663192239183
- SAS_COMPONENT_VERSION_sas-analytics-services=1.38.3-20220914.1663192239183
- SAS_COMPONENT_RELPATH_sas-annotations=viya-4-x64_oci_linux_2-docker/sas-annotations
- SAS_COMPONENT_TAG_sas-annotations=2.35.0-20220908.1662616955249
- SAS_COMPONENT_VERSION_sas-annotations=2.35.0-20220908.1662616955249
- SAS_COMPONENT_RELPATH_sas-app-registry=viya-4-x64_oci_linux_2-docker/sas-app-registry
- SAS_COMPONENT_TAG_sas-app-registry=1.75.15-20220909.1662746325500
- SAS_COMPONENT_VERSION_sas-app-registry=1.75.15-20220909.1662746325500
- SAS_COMPONENT_RELPATH_sas-arke=viya-4-x64_oci_linux_2-docker/sas-arke
- SAS_COMPONENT_TAG_sas-arke=1.22.1-20220906.1662495326701
- SAS_COMPONENT_VERSION_sas-arke=1.22.1-20220906.1662495326701
- SAS_COMPONENT_RELPATH_sas-audit=viya-4-x64_oci_linux_2-docker/sas-audit
- SAS_COMPONENT_TAG_sas-audit=1.81.4-20220920.1663666467879
- SAS_COMPONENT_VERSION_sas-audit=1.81.4-20220920.1663666467879
- SAS_COMPONENT_RELPATH_sas-authorization=viya-4-x64_oci_linux_2-docker/sas-authorization
- SAS_COMPONENT_TAG_sas-authorization=4.1.2-20220912.1662987175926
- SAS_COMPONENT_VERSION_sas-authorization=4.1.2-20220912.1662987175926
- SAS_COMPONENT_RELPATH_sas-backup-agent=viya-4-x64_oci_linux_2-docker/sas-backup-agent
- SAS_COMPONENT_TAG_sas-backup-agent=2.53.3-20220919.1663576226994
- SAS_COMPONENT_VERSION_sas-backup-agent=2.53.3-20220919.1663576226994
- SAS_COMPONENT_RELPATH_sas-backup-job=viya-4-x64_oci_linux_2-docker/sas-backup-job
- SAS_COMPONENT_TAG_sas-backup-job=1.48.4-20220919.1663583121414
- SAS_COMPONENT_VERSION_sas-backup-job=1.48.4-20220919.1663583121414
- SAS_COMPONENT_RELPATH_sas-batch=viya-4-x64_oci_linux_2-docker/sas-batch
- SAS_COMPONENT_TAG_sas-batch=1.15.1-20220912.1663012664640
- SAS_COMPONENT_VERSION_sas-batch=1.15.1-20220912.1663012664640
- SAS_COMPONENT_RELPATH_sas-batch-cmd=viya-4-x64_oci_linux_2-docker/sas-batch-cmd
- SAS_COMPONENT_TAG_sas-batch-cmd=1.6.30-20220920.1663692834502
- SAS_COMPONENT_VERSION_sas-batch-cmd=1.6.30-20220920.1663692834502
- SAS_COMPONENT_RELPATH_sas-business-rules-services=viya-4-x64_oci_linux_2-docker/sas-business-rules-services
- SAS_COMPONENT_TAG_sas-business-rules-services=3.35.21-20220914.1663183543235
- SAS_COMPONENT_VERSION_sas-business-rules-services=3.35.21-20220914.1663183543235
- SAS_COMPONENT_RELPATH_sas-cachelocator=viya-4-x64_oci_linux_2-docker/sas-cachelocator
- SAS_COMPONENT_TAG_sas-cachelocator=1.30.4-20220912.1662990354603
- SAS_COMPONENT_VERSION_sas-cachelocator=1.30.4-20220912.1662990354603
- SAS_COMPONENT_RELPATH_sas-cacheserver=viya-4-x64_oci_linux_2-docker/sas-cacheserver
- SAS_COMPONENT_TAG_sas-cacheserver=1.30.4-20220912.1662990356032
- SAS_COMPONENT_VERSION_sas-cacheserver=1.30.4-20220912.1662990356032
- SAS_COMPONENT_RELPATH_sas-cas-control=viya-4-x64_oci_linux_2-docker/sas-cas-control
- SAS_COMPONENT_TAG_sas-cas-control=2.16.2-20220907.1662583259658
- SAS_COMPONENT_VERSION_sas-cas-control=2.16.2-20220907.1662583259658
- SAS_COMPONENT_RELPATH_sas-cas-operator=viya-4-x64_oci_linux_2-docker/sas-cas-operator
- SAS_COMPONENT_TAG_sas-cas-operator=3.23.1-20220908.1662648650818
- SAS_COMPONENT_VERSION_sas-cas-operator=3.23.1-20220908.1662648650818
- SAS_COMPONENT_RELPATH_sas-cas-server=viya-4-x64_oci_linux_2-docker/sas-cas-server
- SAS_COMPONENT_TAG_sas-cas-server=1.35.35-20220920.1663692529744
- SAS_COMPONENT_VERSION_sas-cas-server=1.35.35-20220920.1663692529744
- SAS_COMPONENT_RELPATH_sas-catalog-services=viya-4-x64_oci_linux_2-docker/sas-catalog-services
- SAS_COMPONENT_TAG_sas-catalog-services=4.35.0-20220908.1662670758942
- SAS_COMPONENT_VERSION_sas-catalog-services=4.35.0-20220908.1662670758942
- SAS_COMPONENT_RELPATH_sas-category-execution-provider=viya-4-x64_oci_linux_2-docker/sas-category-execution-provider
- SAS_COMPONENT_TAG_sas-category-execution-provider=6.11.0-20220907.1662587119402
- SAS_COMPONENT_VERSION_sas-category-execution-provider=6.11.0-20220907.1662587119402
- SAS_COMPONENT_RELPATH_sas-category-taxonomy=viya-4-x64_oci_linux_2-docker/sas-category-taxonomy
- SAS_COMPONENT_TAG_sas-category-taxonomy=6.5.0-20220908.1662640592726
- SAS_COMPONENT_VERSION_sas-category-taxonomy=6.5.0-20220908.1662640592726
- SAS_COMPONENT_RELPATH_sas-certframe=viya-4-x64_oci_linux_2-docker/sas-certframe
- SAS_COMPONENT_TAG_sas-certframe=3.31.5-20220912.1663003335826
- SAS_COMPONENT_VERSION_sas-certframe=3.31.5-20220912.1663003335826
- SAS_COMPONENT_RELPATH_sas-code-debugger=viya-4-x64_oci_linux_2-docker/sas-code-debugger
- SAS_COMPONENT_TAG_sas-code-debugger=2.9.3-20220908.1662658268560
- SAS_COMPONENT_VERSION_sas-code-debugger=2.9.3-20220908.1662658268560
- SAS_COMPONENT_RELPATH_sas-code-debugger-app=viya-4-x64_oci_linux_2-docker/sas-code-debugger-app
- SAS_COMPONENT_TAG_sas-code-debugger-app=2.11.3-20220914.1663189851189
- SAS_COMPONENT_VERSION_sas-code-debugger-app=2.11.3-20220914.1663189851189
- SAS_COMPONENT_RELPATH_sas-comments=viya-4-x64_oci_linux_2-docker/sas-comments
- SAS_COMPONENT_TAG_sas-comments=2.84.0-20220907.1662558887043
- SAS_COMPONENT_VERSION_sas-comments=2.84.0-20220907.1662558887043
- SAS_COMPONENT_RELPATH_sas-commonfiles=viya-4-x64_oci_linux_2-docker/sas-commonfiles
- SAS_COMPONENT_TAG_sas-commonfiles=1.20.36-20220920.1663693959120
- SAS_COMPONENT_VERSION_sas-commonfiles=1.20.36-20220920.1663693959120
- SAS_COMPONENT_RELPATH_sas-compute=viya-4-x64_oci_linux_2-docker/sas-compute
- SAS_COMPONENT_TAG_sas-compute=1.63.0-20220907.1662572418999
- SAS_COMPONENT_VERSION_sas-compute=1.63.0-20220907.1662572418999
- SAS_COMPONENT_RELPATH_sas-concept-execution-provider=viya-4-x64_oci_linux_2-docker/sas-concept-execution-provider
- SAS_COMPONENT_TAG_sas-concept-execution-provider=6.3.0-20220907.1662577043868
- SAS_COMPONENT_VERSION_sas-concept-execution-provider=6.3.0-20220907.1662577043868
- SAS_COMPONENT_RELPATH_sas-config-init=viya-4-x64_oci_linux_2-docker/sas-config-init
- SAS_COMPONENT_TAG_sas-config-init=1.13.0-20220912.1663002790541
- SAS_COMPONENT_VERSION_sas-config-init=1.13.0-20220912.1663002790541
- SAS_COMPONENT_RELPATH_sas-config-reconciler=viya-4-x64_oci_linux_2-docker/sas-config-reconciler
- SAS_COMPONENT_TAG_sas-config-reconciler=1.17.1-20220907.1662577788821
- SAS_COMPONENT_VERSION_sas-config-reconciler=1.17.1-20220907.1662577788821
- SAS_COMPONENT_RELPATH_sas-configuration=viya-4-x64_oci_linux_2-docker/sas-configuration
- SAS_COMPONENT_TAG_sas-configuration=2.4.1-20220913.1663085602237
- SAS_COMPONENT_VERSION_sas-configuration=2.4.1-20220913.1663085602237
- SAS_COMPONENT_RELPATH_sas-connect=viya-4-x64_oci_linux_2-docker/sas-connect
- SAS_COMPONENT_TAG_sas-connect=4.34.4-20220909.1662757107961
- SAS_COMPONENT_VERSION_sas-connect=4.34.4-20220909.1662757107961
- SAS_COMPONENT_RELPATH_sas-connect-spawner=viya-4-x64_oci_linux_2-docker/sas-connect-spawner
- SAS_COMPONENT_TAG_sas-connect-spawner=0.54.33-20220920.1663693784356
- SAS_COMPONENT_VERSION_sas-connect-spawner=0.54.33-20220920.1663693784356
- SAS_COMPONENT_RELPATH_sas-consul-server=viya-4-x64_oci_linux_2-docker/sas-consul-server
- SAS_COMPONENT_TAG_sas-consul-server=1.1220001.4-20220913.1663086969688
- SAS_COMPONENT_VERSION_sas-consul-server=1.1220001.4-20220913.1663086969688
- SAS_COMPONENT_RELPATH_sas-conversation-designer-app=viya-4-x64_oci_linux_2-docker/sas-conversation-designer-app
- SAS_COMPONENT_TAG_sas-conversation-designer-app=2.19.2-20220914.1663174509285
- SAS_COMPONENT_VERSION_sas-conversation-designer-app=2.19.2-20220914.1663174509285
- SAS_COMPONENT_RELPATH_sas-credentials=viya-4-x64_oci_linux_2-docker/sas-credentials
- SAS_COMPONENT_TAG_sas-credentials=1.39.4-20220907.1662572487286
- SAS_COMPONENT_VERSION_sas-credentials=1.39.4-20220907.1662572487286
- SAS_COMPONENT_RELPATH_sas-crossdomainproxy=viya-4-x64_oci_linux_2-docker/sas-crossdomainproxy
- SAS_COMPONENT_TAG_sas-crossdomainproxy=1.38.1-20220908.1662663529372
- SAS_COMPONENT_VERSION_sas-crossdomainproxy=1.38.1-20220908.1662663529372
- SAS_COMPONENT_RELPATH_sas-crunchy-data-collect=viya-4-x64_oci_linux_2-docker/sas-crunchy-data-collect
- SAS_COMPONENT_TAG_sas-crunchy-data-collect=20.7.3-20220823.1661262545717
- SAS_COMPONENT_VERSION_sas-crunchy-data-collect=20.7.3-20220823.1661262545717
- SAS_COMPONENT_RELPATH_sas-crunchy-data-delete-postgres-cluster=viya-4-x64_oci_linux_2-docker/sas-crunchy-data-delete-postgres-cluster
- SAS_COMPONENT_TAG_sas-crunchy-data-delete-postgres-cluster=20.9.3-20220823.1661263314950
- SAS_COMPONENT_VERSION_sas-crunchy-data-delete-postgres-cluster=20.9.3-20220823.1661263314950
- SAS_COMPONENT_RELPATH_sas-crunchy-data-operator-api-server=viya-4-x64_oci_linux_2-docker/sas-crunchy-data-operator-api-server
- SAS_COMPONENT_TAG_sas-crunchy-data-operator-api-server=20.10.3-20220823.1661262404502
- SAS_COMPONENT_VERSION_sas-crunchy-data-operator-api-server=20.10.3-20220823.1661262404502
- SAS_COMPONENT_RELPATH_sas-crunchy-data-operator-event-manager=viya-4-x64_oci_linux_2-docker/sas-crunchy-data-operator-event-manager
- SAS_COMPONENT_TAG_sas-crunchy-data-operator-event-manager=20.7.3-20220823.1661262346667
- SAS_COMPONENT_VERSION_sas-crunchy-data-operator-event-manager=20.7.3-20220823.1661262346667
- SAS_COMPONENT_RELPATH_sas-crunchy-data-operator-scheduler=viya-4-x64_oci_linux_2-docker/sas-crunchy-data-operator-scheduler
- SAS_COMPONENT_TAG_sas-crunchy-data-operator-scheduler=20.7.3-20220823.1661263234670
- SAS_COMPONENT_VERSION_sas-crunchy-data-operator-scheduler=20.7.3-20220823.1661263234670
- SAS_COMPONENT_RELPATH_sas-crunchy-data-pgadmin=viya-4-x64_oci_linux_2-docker/sas-crunchy-data-pgadmin
- SAS_COMPONENT_TAG_sas-crunchy-data-pgadmin=20.9.7-20220823.1661262675753
- SAS_COMPONENT_VERSION_sas-crunchy-data-pgadmin=20.9.7-20220823.1661262675753
- SAS_COMPONENT_RELPATH_sas-crunchy-data-pgbackrest=viya-4-x64_oci_linux_2-docker/sas-crunchy-data-pgbackrest
- SAS_COMPONENT_TAG_sas-crunchy-data-pgbackrest=20.7.3-20220823.1661262479141
- SAS_COMPONENT_VERSION_sas-crunchy-data-pgbackrest=20.7.3-20220823.1661262479141
- SAS_COMPONENT_RELPATH_sas-crunchy-data-pgbackrest-job=viya-4-x64_oci_linux_2-docker/sas-crunchy-data-pgbackrest-job
- SAS_COMPONENT_TAG_sas-crunchy-data-pgbackrest-job=20.7.3-20220823.1661263081043
- SAS_COMPONENT_VERSION_sas-crunchy-data-pgbackrest-job=20.7.3-20220823.1661263081043
- SAS_COMPONENT_RELPATH_sas-crunchy-data-pgbadger=viya-4-x64_oci_linux_2-docker/sas-crunchy-data-pgbadger
- SAS_COMPONENT_TAG_sas-crunchy-data-pgbadger=20.7.3-20220823.1661262824654
- SAS_COMPONENT_VERSION_sas-crunchy-data-pgbadger=20.7.3-20220823.1661262824654
- SAS_COMPONENT_RELPATH_sas-crunchy-data-pgo-client=viya-4-x64_oci_linux_2-docker/sas-crunchy-data-pgo-client
- SAS_COMPONENT_TAG_sas-crunchy-data-pgo-client=20.11.1-20220823.1661263451177
- SAS_COMPONENT_VERSION_sas-crunchy-data-pgo-client=20.11.1-20220823.1661263451177
- SAS_COMPONENT_RELPATH_sas-crunchy-data-postgres-12=viya-4-x64_oci_linux_2-docker/sas-crunchy-data-postgres-12
- SAS_COMPONENT_TAG_sas-crunchy-data-postgres-12=20.8.5-20220823.1661272671194
- SAS_COMPONENT_VERSION_sas-crunchy-data-postgres-12=20.8.5-20220823.1661272671194
- SAS_COMPONENT_RELPATH_sas-crunchy-data-postgres-operator=viya-4-x64_oci_linux_2-docker/sas-crunchy-data-postgres-operator
- SAS_COMPONENT_TAG_sas-crunchy-data-postgres-operator=20.17.8-20220831.1661968691529
- SAS_COMPONENT_VERSION_sas-crunchy-data-postgres-operator=20.17.8-20220831.1661968691529
- SAS_COMPONENT_RELPATH_sas-data-explorer-app=viya-4-x64_oci_linux_2-docker/sas-data-explorer-app
- SAS_COMPONENT_TAG_sas-data-explorer-app=1.45.8-20220908.1662663558505
- SAS_COMPONENT_VERSION_sas-data-explorer-app=1.45.8-20220908.1662663558505
- SAS_COMPONENT_RELPATH_sas-data-flows=viya-4-x64_oci_linux_2-docker/sas-data-flows
- SAS_COMPONENT_TAG_sas-data-flows=1.41.0-20220909.1662752446648
- SAS_COMPONENT_VERSION_sas-data-flows=1.41.0-20220909.1662752446648
- SAS_COMPONENT_RELPATH_sas-data-mining=viya-4-x64_oci_linux_2-docker/sas-data-mining
- SAS_COMPONENT_TAG_sas-data-mining=40.51.53-20220916.1663343924645
- SAS_COMPONENT_VERSION_sas-data-mining=40.51.53-20220916.1663343924645
- SAS_COMPONENT_RELPATH_sas-data-mining-models=viya-4-x64_oci_linux_2-docker/sas-data-mining-models
- SAS_COMPONENT_TAG_sas-data-mining-models=39.36.3-20220909.1662728623423
- SAS_COMPONENT_VERSION_sas-data-mining-models=39.36.3-20220909.1662728623423
- SAS_COMPONENT_RELPATH_sas-data-mining-project-resources=viya-4-x64_oci_linux_2-docker/sas-data-mining-project-resources
- SAS_COMPONENT_TAG_sas-data-mining-project-resources=39.71.3-20220912.1663013876152
- SAS_COMPONENT_VERSION_sas-data-mining-project-resources=39.71.3-20220912.1663013876152
- SAS_COMPONENT_RELPATH_sas-data-mining-results=viya-4-x64_oci_linux_2-docker/sas-data-mining-results
- SAS_COMPONENT_TAG_sas-data-mining-results=40.30.1-20220908.1662657315980
- SAS_COMPONENT_VERSION_sas-data-mining-results=40.30.1-20220908.1662657315980
- SAS_COMPONENT_RELPATH_sas-data-plans=viya-4-x64_oci_linux_2-docker/sas-data-plans
- SAS_COMPONENT_TAG_sas-data-plans=1.31.4-20220907.1662582805953
- SAS_COMPONENT_VERSION_sas-data-plans=1.31.4-20220907.1662582805953
- SAS_COMPONENT_RELPATH_sas-data-quality-services=viya-4-x64_oci_linux_2-docker/sas-data-quality-services
- SAS_COMPONENT_TAG_sas-data-quality-services=3.19.1-20220908.1662669855372
- SAS_COMPONENT_VERSION_sas-data-quality-services=3.19.1-20220908.1662669855372
- SAS_COMPONENT_RELPATH_sas-data-selection=viya-4-x64_oci_linux_2-docker/sas-data-selection
- SAS_COMPONENT_TAG_sas-data-selection=3.14.7-20220916.1663330465886
- SAS_COMPONENT_VERSION_sas-data-selection=3.14.7-20220916.1663330465886
- SAS_COMPONENT_RELPATH_sas-data-server-operator=viya-4-x64_oci_linux_2-docker/sas-data-server-operator
- SAS_COMPONENT_TAG_sas-data-server-operator=21.15.4-20220908.1662651451152
- SAS_COMPONENT_VERSION_sas-data-server-operator=21.15.4-20220908.1662651451152
- SAS_COMPONENT_RELPATH_sas-data-sources=viya-4-x64_oci_linux_2-docker/sas-data-sources
- SAS_COMPONENT_TAG_sas-data-sources=3.53.0-20220907.1662585267752
- SAS_COMPONENT_VERSION_sas-data-sources=3.53.0-20220907.1662585267752
- SAS_COMPONENT_RELPATH_sas-data-studio-app=viya-4-x64_oci_linux_2-docker/sas-data-studio-app
- SAS_COMPONENT_TAG_sas-data-studio-app=2.4.1-20220909.1662734892692
- SAS_COMPONENT_VERSION_sas-data-studio-app=2.4.1-20220909.1662734892692
- SAS_COMPONENT_RELPATH_sas-db-migrator=viya-4-x64_oci_linux_2-docker/sas-db-migrator
- SAS_COMPONENT_TAG_sas-db-migrator=1.12.0-20220909.1662711269579
- SAS_COMPONENT_VERSION_sas-db-migrator=1.12.0-20220909.1662711269579
- SAS_COMPONENT_RELPATH_sas-decision-manager-app=viya-4-x64_oci_linux_2-docker/sas-decision-manager-app
- SAS_COMPONENT_TAG_sas-decision-manager-app=5.252.6-20220915.1663228286506
- SAS_COMPONENT_VERSION_sas-decision-manager-app=5.252.6-20220915.1663228286506
- SAS_COMPONENT_RELPATH_sas-decisions-definitions=viya-4-x64_oci_linux_2-docker/sas-decisions-definitions
- SAS_COMPONENT_TAG_sas-decisions-definitions=3.44.16-20220919.1663607099293
- SAS_COMPONENT_VERSION_sas-decisions-definitions=3.44.16-20220919.1663607099293
- SAS_COMPONENT_RELPATH_sas-decisions-runtime-base=viya-4-x64_oci_linux_2-docker/sas-decisions-runtime-base
- SAS_COMPONENT_TAG_sas-decisions-runtime-base=1.32.25-20220920.1663703805215
- SAS_COMPONENT_VERSION_sas-decisions-runtime-base=1.32.25-20220920.1663703805215
- SAS_COMPONENT_RELPATH_sas-decisions-runtime-builder=viya-4-x64_oci_linux_2-docker/sas-decisions-runtime-builder
- SAS_COMPONENT_TAG_sas-decisions-runtime-builder=1.1.17-20220805.1659718445247
- SAS_COMPONENT_VERSION_sas-decisions-runtime-builder=1.1.17-20220805.1659718445247
- SAS_COMPONENT_RELPATH_sas-decisions-runtime-components=viya-4-x64_oci_linux_2-docker/sas-decisions-runtime-components
- SAS_COMPONENT_TAG_sas-decisions-runtime-components=1.14.25-20220920.1663703820842
- SAS_COMPONENT_VERSION_sas-decisions-runtime-components=1.14.25-20220920.1663703820842
- SAS_COMPONENT_RELPATH_sas-deployment-data=viya-4-x64_oci_linux_2-docker/sas-deployment-data
- SAS_COMPONENT_TAG_sas-deployment-data=2.13.0-20220816.1660658349516
- SAS_COMPONENT_VERSION_sas-deployment-data=2.13.0-20220816.1660658349516
- SAS_COMPONENT_RELPATH_sas-deployment-operator=viya-4-x64_oci_linux_2-docker/sas-deployment-operator
- SAS_COMPONENT_TAG_sas-deployment-operator=1.80.2-20220921.1663790137544
- SAS_COMPONENT_VERSION_sas-deployment-operator=1.80.2-20220921.1663790137544
- SAS_COMPONENT_RELPATH_sas-device-management=viya-4-x64_oci_linux_2-docker/sas-device-management
- SAS_COMPONENT_TAG_sas-device-management=2.125.1-20220907.1662561478750
- SAS_COMPONENT_VERSION_sas-device-management=2.125.1-20220907.1662561478750
- SAS_COMPONENT_RELPATH_sas-documents=viya-4-x64_oci_linux_2-docker/sas-documents
- SAS_COMPONENT_TAG_sas-documents=6.25.0-20220907.1662590030809
- SAS_COMPONENT_VERSION_sas-documents=6.25.0-20220907.1662590030809
- SAS_COMPONENT_RELPATH_sas-drive=viya-4-x64_oci_linux_2-docker/sas-drive
- SAS_COMPONENT_TAG_sas-drive=1.37.28-20220912.1663003628806
- SAS_COMPONENT_VERSION_sas-drive=1.37.28-20220912.1663003628806
- SAS_COMPONENT_RELPATH_sas-drive-app=viya-4-x64_oci_linux_2-docker/sas-drive-app
- SAS_COMPONENT_TAG_sas-drive-app=3.64.25-20220913.1663052144942
- SAS_COMPONENT_VERSION_sas-drive-app=3.64.25-20220913.1663052144942
- SAS_COMPONENT_RELPATH_sas-environment-manager-app=viya-4-x64_oci_linux_2-docker/sas-environment-manager-app
- SAS_COMPONENT_TAG_sas-environment-manager-app=4.65.10-20220912.1663008956234
- SAS_COMPONENT_VERSION_sas-environment-manager-app=4.65.10-20220912.1663008956234
- SAS_COMPONENT_RELPATH_sas-esp-load-balancer=viya-4-x64_oci_linux_2-docker/sas-esp-load-balancer
- SAS_COMPONENT_TAG_sas-esp-load-balancer=10.718.1-20220908.1662671353095
- SAS_COMPONENT_VERSION_sas-esp-load-balancer=10.718.1-20220908.1662671353095
- SAS_COMPONENT_RELPATH_sas-esp-oauth2-proxy=viya-4-x64_oci_linux_2-docker/sas-esp-oauth2-proxy
- SAS_COMPONENT_TAG_sas-esp-oauth2-proxy=10.723.1-20220908.1662669457227
- SAS_COMPONENT_VERSION_sas-esp-oauth2-proxy=10.723.1-20220908.1662669457227
- SAS_COMPONENT_RELPATH_sas-esp-operator=viya-4-x64_oci_linux_2-docker/sas-esp-operator
- SAS_COMPONENT_TAG_sas-esp-operator=10.725.1-20220920.1663691183425
- SAS_COMPONENT_VERSION_sas-esp-operator=10.725.1-20220920.1663691183425
- SAS_COMPONENT_RELPATH_sas-esp-server-edge=viya-4-x64_oci_linux_2-docker/sas-esp-server-edge
- SAS_COMPONENT_TAG_sas-esp-server-edge=10.729.32-20220920.1663692469123
- SAS_COMPONENT_VERSION_sas-esp-server-edge=10.729.32-20220920.1663692469123
- SAS_COMPONENT_RELPATH_sas-esp-server-edge-analytics=viya-4-x64_oci_linux_2-docker/sas-esp-server-edge-analytics
- SAS_COMPONENT_TAG_sas-esp-server-edge-analytics=10.729.32-20220920.1663692504546
- SAS_COMPONENT_VERSION_sas-esp-server-edge-analytics=10.729.32-20220920.1663692504546
- SAS_COMPONENT_RELPATH_sas-event-monitor=viya-4-x64_oci_linux_2-docker/sas-event-monitor
- SAS_COMPONENT_TAG_sas-event-monitor=1.0.1-20220908.1662678833075
- SAS_COMPONENT_VERSION_sas-event-monitor=1.0.1-20220908.1662678833075
- SAS_COMPONENT_RELPATH_sas-event-stream-manager-app=viya-4-x64_oci_linux_2-docker/sas-event-stream-manager-app
- SAS_COMPONENT_TAG_sas-event-stream-manager-app=7.29.18-20220916.1663290202954
- SAS_COMPONENT_VERSION_sas-event-stream-manager-app=7.29.18-20220916.1663290202954
- SAS_COMPONENT_RELPATH_sas-event-stream-processing-metering-app=viya-4-x64_oci_linux_2-docker/sas-event-stream-processing-metering-app
- SAS_COMPONENT_TAG_sas-event-stream-processing-metering-app=10.729.20-20220916.1663288202439
- SAS_COMPONENT_VERSION_sas-event-stream-processing-metering-app=10.729.20-20220916.1663288202439
- SAS_COMPONENT_RELPATH_sas-event-stream-processing-server-app=viya-4-x64_oci_linux_2-docker/sas-event-stream-processing-server-app
- SAS_COMPONENT_TAG_sas-event-stream-processing-server-app=10.729.32-20220920.1663692559358
- SAS_COMPONENT_VERSION_sas-event-stream-processing-server-app=10.729.32-20220920.1663692559358
- SAS_COMPONENT_RELPATH_sas-event-stream-processing-streamviewer-app=viya-4-x64_oci_linux_2-docker/sas-event-stream-processing-streamviewer-app
- SAS_COMPONENT_TAG_sas-event-stream-processing-streamviewer-app=7.29.20-20220916.1663288587760
- SAS_COMPONENT_VERSION_sas-event-stream-processing-streamviewer-app=7.29.20-20220916.1663288587760
- SAS_COMPONENT_RELPATH_sas-event-stream-processing-studio-app=viya-4-x64_oci_linux_2-docker/sas-event-stream-processing-studio-app
- SAS_COMPONENT_TAG_sas-event-stream-processing-studio-app=7.29.19-20220916.1663334832440
- SAS_COMPONENT_VERSION_sas-event-stream-processing-studio-app=7.29.19-20220916.1663334832440
- SAS_COMPONENT_RELPATH_sas-feature-flags=viya-4-x64_oci_linux_2-docker/sas-feature-flags
- SAS_COMPONENT_TAG_sas-feature-flags=1.22.13-20220909.1662746372997
- SAS_COMPONENT_VERSION_sas-feature-flags=1.22.13-20220909.1662746372997
- SAS_COMPONENT_RELPATH_sas-files=viya-4-x64_oci_linux_2-docker/sas-files
- SAS_COMPONENT_TAG_sas-files=2.67.8-20220913.1663062749332
- SAS_COMPONENT_VERSION_sas-files=2.67.8-20220913.1663062749332
- SAS_COMPONENT_RELPATH_sas-flow-orchestrator=viya-4-x64_oci_linux_2-docker/sas-flow-orchestrator
- SAS_COMPONENT_TAG_sas-flow-orchestrator=2.14.1-20220908.1662646462144
- SAS_COMPONENT_VERSION_sas-flow-orchestrator=2.14.1-20220908.1662646462144
- SAS_COMPONENT_RELPATH_sas-folders=viya-4-x64_oci_linux_2-docker/sas-folders
- SAS_COMPONENT_TAG_sas-folders=2.71.5-20220907.1662583059620
- SAS_COMPONENT_VERSION_sas-folders=2.71.5-20220907.1662583059620
- SAS_COMPONENT_RELPATH_sas-fonts=viya-4-x64_oci_linux_2-docker/sas-fonts
- SAS_COMPONENT_TAG_sas-fonts=1.179.1-20220908.1662660286746
- SAS_COMPONENT_VERSION_sas-fonts=1.179.1-20220908.1662660286746
- SAS_COMPONENT_RELPATH_sas-forecasting-comparison=viya-4-x64_oci_linux_2-docker/sas-forecasting-comparison
- SAS_COMPONENT_TAG_sas-forecasting-comparison=15.35.0-20220906.1662486651387
- SAS_COMPONENT_VERSION_sas-forecasting-comparison=15.35.0-20220906.1662486651387
- SAS_COMPONENT_RELPATH_sas-forecasting-data-definition=viya-4-x64_oci_linux_2-docker/sas-forecasting-data-definition
- SAS_COMPONENT_TAG_sas-forecasting-data-definition=15.51.1-20220907.1662512689909
- SAS_COMPONENT_VERSION_sas-forecasting-data-definition=15.51.1-20220907.1662512689909
- SAS_COMPONENT_RELPATH_sas-forecasting-events=viya-4-x64_oci_linux_2-docker/sas-forecasting-events
- SAS_COMPONENT_TAG_sas-forecasting-events=15.34.1-20220907.1662573217957
- SAS_COMPONENT_VERSION_sas-forecasting-events=15.34.1-20220907.1662573217957
- SAS_COMPONENT_RELPATH_sas-forecasting-exploration=viya-4-x64_oci_linux_2-docker/sas-forecasting-exploration
- SAS_COMPONENT_TAG_sas-forecasting-exploration=15.33.0-20220906.1662487250704
- SAS_COMPONENT_VERSION_sas-forecasting-exploration=15.33.0-20220906.1662487250704
- SAS_COMPONENT_RELPATH_sas-forecasting-filters=viya-4-x64_oci_linux_2-docker/sas-forecasting-filters
- SAS_COMPONENT_TAG_sas-forecasting-filters=15.34.0-20220907.1662514782417
- SAS_COMPONENT_VERSION_sas-forecasting-filters=15.34.0-20220907.1662514782417
- SAS_COMPONENT_RELPATH_sas-forecasting-gateway=viya-4-x64_oci_linux_2-docker/sas-forecasting-gateway
- SAS_COMPONENT_TAG_sas-forecasting-gateway=17.27.3-20220907.1662569013502
- SAS_COMPONENT_VERSION_sas-forecasting-gateway=17.27.3-20220907.1662569013502
- SAS_COMPONENT_RELPATH_sas-forecasting-models=viya-4-x64_oci_linux_2-docker/sas-forecasting-models
- SAS_COMPONENT_TAG_sas-forecasting-models=1.45.6-20220909.1662756480499
- SAS_COMPONENT_VERSION_sas-forecasting-models=1.45.6-20220909.1662756480499
- SAS_COMPONENT_RELPATH_sas-forecasting-overrides=viya-4-x64_oci_linux_2-docker/sas-forecasting-overrides
- SAS_COMPONENT_TAG_sas-forecasting-overrides=17.17.1-20220913.1663081667995
- SAS_COMPONENT_VERSION_sas-forecasting-overrides=17.17.1-20220913.1663081667995
- SAS_COMPONENT_RELPATH_sas-forecasting-pipelines=viya-4-x64_oci_linux_2-docker/sas-forecasting-pipelines
- SAS_COMPONENT_TAG_sas-forecasting-pipelines=15.52.14-20220908.1662654054393
- SAS_COMPONENT_VERSION_sas-forecasting-pipelines=15.52.14-20220908.1662654054393
- SAS_COMPONENT_RELPATH_sas-formats=viya-4-x64_oci_linux_2-docker/sas-formats
- SAS_COMPONENT_TAG_sas-formats=0.28.0-20220907.1662566639300
- SAS_COMPONENT_VERSION_sas-formats=0.28.0-20220907.1662566639300
- SAS_COMPONENT_RELPATH_sas-geo-enrichment=viya-4-x64_oci_linux_2-docker/sas-geo-enrichment
- SAS_COMPONENT_TAG_sas-geo-enrichment=1.34.0-20220909.1662736319322
- SAS_COMPONENT_VERSION_sas-geo-enrichment=1.34.0-20220909.1662736319322
- SAS_COMPONENT_RELPATH_sas-graph-builder-app=viya-4-x64_oci_linux_2-docker/sas-graph-builder-app
- SAS_COMPONENT_TAG_sas-graph-builder-app=1.136.1-20220907.1662568095691
- SAS_COMPONENT_VERSION_sas-graph-builder-app=1.136.1-20220907.1662568095691
- SAS_COMPONENT_RELPATH_sas-graph-templates=viya-4-x64_oci_linux_2-docker/sas-graph-templates
- SAS_COMPONENT_TAG_sas-graph-templates=1.173.1-20220907.1662567907164
- SAS_COMPONENT_VERSION_sas-graph-templates=1.173.1-20220907.1662567907164
- SAS_COMPONENT_RELPATH_sas-identities=viya-4-x64_oci_linux_2-docker/sas-identities
- SAS_COMPONENT_TAG_sas-identities=2.55.2-20220919.1663599441864
- SAS_COMPONENT_VERSION_sas-identities=2.55.2-20220919.1663599441864
- SAS_COMPONENT_RELPATH_sas-import-9=viya-4-x64_oci_linux_2-docker/sas-import-9
- SAS_COMPONENT_TAG_sas-import-9=1.28.63-20220909.1662736043209
- SAS_COMPONENT_VERSION_sas-import-9=1.28.63-20220909.1662736043209
- SAS_COMPONENT_RELPATH_sas-import-data-loader=viya-4-x64_oci_linux_2-docker/sas-import-data-loader
- SAS_COMPONENT_TAG_sas-import-data-loader=0.4.1-20220907.1662572096136
- SAS_COMPONENT_VERSION_sas-import-data-loader=0.4.1-20220907.1662572096136
- SAS_COMPONENT_RELPATH_sas-information-catalog-app=viya-4-x64_oci_linux_2-docker/sas-information-catalog-app
- SAS_COMPONENT_TAG_sas-information-catalog-app=1.26.0-20220909.1662729271569
- SAS_COMPONENT_VERSION_sas-information-catalog-app=1.26.0-20220909.1662729271569
- SAS_COMPONENT_RELPATH_sas-insights=viya-4-x64_oci_linux_2-docker/sas-insights
- SAS_COMPONENT_TAG_sas-insights=1.13.0-20220906.1662501251950
- SAS_COMPONENT_VERSION_sas-insights=1.13.0-20220906.1662501251950
- SAS_COMPONENT_RELPATH_sas-inventory-collector=viya-4-x64_oci_linux_2-docker/sas-inventory-collector
- SAS_COMPONENT_TAG_sas-inventory-collector=0.3.1-20220907.1662563607641
- SAS_COMPONENT_VERSION_sas-inventory-collector=0.3.1-20220907.1662563607641
- SAS_COMPONENT_RELPATH_sas-iot-analysis=viya-4-x64_oci_linux_2-docker/sas-iot-analysis
- SAS_COMPONENT_TAG_sas-iot-analysis=2.17.5-20220914.1663162025371
- SAS_COMPONENT_VERSION_sas-iot-analysis=2.17.5-20220914.1663162025371
- SAS_COMPONENT_RELPATH_sas-iot-analysis-models=viya-4-x64_oci_linux_2-docker/sas-iot-analysis-models
- SAS_COMPONENT_TAG_sas-iot-analysis-models=2.18.5-20220916.1663332087372
- SAS_COMPONENT_VERSION_sas-iot-analysis-models=2.18.5-20220916.1663332087372
- SAS_COMPONENT_RELPATH_sas-iot-authentication=viya-4-x64_oci_linux_2-docker/sas-iot-authentication
- SAS_COMPONENT_TAG_sas-iot-authentication=1.6.5-20220810.1660091809666
- SAS_COMPONENT_VERSION_sas-iot-authentication=1.6.5-20220810.1660091809666
- SAS_COMPONENT_RELPATH_sas-job-execution=viya-4-x64_oci_linux_2-docker/sas-job-execution
- SAS_COMPONENT_TAG_sas-job-execution=2.40.1-20220907.1662579796635
- SAS_COMPONENT_VERSION_sas-job-execution=2.40.1-20220907.1662579796635
- SAS_COMPONENT_RELPATH_sas-job-execution-app=viya-4-x64_oci_linux_2-docker/sas-job-execution-app
- SAS_COMPONENT_TAG_sas-job-execution-app=2.24.1-20220909.1662749441057
- SAS_COMPONENT_VERSION_sas-job-execution-app=2.24.1-20220909.1662749441057
- SAS_COMPONENT_RELPATH_sas-job-flow-scheduling=viya-4-x64_oci_linux_2-docker/sas-job-flow-scheduling
- SAS_COMPONENT_TAG_sas-job-flow-scheduling=2.13.17-20220913.1663095504627
- SAS_COMPONENT_VERSION_sas-job-flow-scheduling=2.13.17-20220913.1663095504627
- SAS_COMPONENT_VERSION_sas-k8s-common=2.56.2-20220919.1663599580201
- SAS_COMPONENT_RELPATH_sas-kaniko=viya-4-x64_oci_linux_2-docker/sas-kaniko
- SAS_COMPONENT_TAG_sas-kaniko=1.28.2-20220920.1663684950379
- SAS_COMPONENT_VERSION_sas-kaniko=1.28.2-20220920.1663684950379
- SAS_COMPONENT_RELPATH_sas-krb5-proxy=viya-4-x64_oci_linux_2-docker/sas-krb5-proxy
- SAS_COMPONENT_TAG_sas-krb5-proxy=1.2.1-20220921.1663791026859
- SAS_COMPONENT_VERSION_sas-krb5-proxy=1.2.1-20220921.1663791026859
- SAS_COMPONENT_RELPATH_sas-launcher=viya-4-x64_oci_linux_2-docker/sas-launcher
- SAS_COMPONENT_TAG_sas-launcher=1.54.0-20220906.1662478130010
- SAS_COMPONENT_VERSION_sas-launcher=1.54.0-20220906.1662478130010
- SAS_COMPONENT_RELPATH_sas-lineage-app=viya-4-x64_oci_linux_2-docker/sas-lineage-app
- SAS_COMPONENT_TAG_sas-lineage-app=3.3.0-20220909.1662729064021
- SAS_COMPONENT_VERSION_sas-lineage-app=3.3.0-20220909.1662729064021
- SAS_COMPONENT_RELPATH_sas-links=viya-4-x64_oci_linux_2-docker/sas-links
- SAS_COMPONENT_TAG_sas-links=1.217.0-20220909.1662715399893
- SAS_COMPONENT_VERSION_sas-links=1.217.0-20220909.1662715399893
- SAS_COMPONENT_RELPATH_sas-localization=viya-4-x64_oci_linux_2-docker/sas-localization
- SAS_COMPONENT_TAG_sas-localization=1.39.4-20220920.1663648628206
- SAS_COMPONENT_VERSION_sas-localization=1.39.4-20220920.1663648628206
- SAS_COMPONENT_RELPATH_sas-logon-app=viya-4-x64_oci_linux_2-docker/sas-logon-app
- SAS_COMPONENT_TAG_sas-logon-app=3.3.2-20220912.1662991028120
- SAS_COMPONENT_VERSION_sas-logon-app=3.3.2-20220912.1662991028120
- SAS_COMPONENT_RELPATH_sas-mail=viya-4-x64_oci_linux_2-docker/sas-mail
- SAS_COMPONENT_TAG_sas-mail=1.65.1-20220909.1662710907168
- SAS_COMPONENT_VERSION_sas-mail=1.65.1-20220909.1662710907168
- SAS_COMPONENT_RELPATH_sas-maps=viya-4-x64_oci_linux_2-docker/sas-maps
- SAS_COMPONENT_TAG_sas-maps=1.217.3-20220909.1662755051465
- SAS_COMPONENT_VERSION_sas-maps=1.217.3-20220909.1662755051465
- SAS_COMPONENT_RELPATH_sas-maspy-base=viya-4-x64_oci_linux_2-docker/sas-maspy-base
- SAS_COMPONENT_TAG_sas-maspy-base=18.32.25-20220920.1663703383353
- SAS_COMPONENT_VERSION_sas-maspy-base=18.32.25-20220920.1663703383353
- SAS_COMPONENT_RELPATH_sas-microanalytic-score=viya-4-x64_oci_linux_2-docker/sas-microanalytic-score
- SAS_COMPONENT_TAG_sas-microanalytic-score=2.84.56-20220920.1663686187278
- SAS_COMPONENT_VERSION_sas-microanalytic-score=2.84.56-20220920.1663686187278
- SAS_COMPONENT_RELPATH_sas-ml-pipeline-automation=viya-4-x64_oci_linux_2-docker/sas-ml-pipeline-automation
- SAS_COMPONENT_TAG_sas-ml-pipeline-automation=39.57.0-20220909.1662743082728
- SAS_COMPONENT_VERSION_sas-ml-pipeline-automation=39.57.0-20220909.1662743082728
- SAS_COMPONENT_RELPATH_sas-model-management=viya-4-x64_oci_linux_2-docker/sas-model-management
- SAS_COMPONENT_TAG_sas-model-management=2.10.17-20220915.1663271179381
- SAS_COMPONENT_VERSION_sas-model-management=2.10.17-20220915.1663271179381
- SAS_COMPONENT_RELPATH_sas-model-manager-app=viya-4-x64_oci_linux_2-docker/sas-model-manager-app
- SAS_COMPONENT_TAG_sas-model-manager-app=1.38.112-20220919.1663580326629
- SAS_COMPONENT_VERSION_sas-model-manager-app=1.38.112-20220919.1663580326629
- SAS_COMPONENT_RELPATH_sas-model-publish=viya-4-x64_oci_linux_2-docker/sas-model-publish
- SAS_COMPONENT_TAG_sas-model-publish=2.49.9-20220915.1663271217852
- SAS_COMPONENT_VERSION_sas-model-publish=2.49.9-20220915.1663271217852
- SAS_COMPONENT_RELPATH_sas-model-repository=viya-4-x64_oci_linux_2-docker/sas-model-repository
- SAS_COMPONENT_TAG_sas-model-repository=3.34.1-20220916.1663362951711
- SAS_COMPONENT_VERSION_sas-model-repository=3.34.1-20220916.1663362951711
- SAS_COMPONENT_RELPATH_sas-model-studio-app=viya-4-x64_oci_linux_2-docker/sas-model-studio-app
- SAS_COMPONENT_TAG_sas-model-studio-app=1.253.18-20220909.1662743085173
- SAS_COMPONENT_VERSION_sas-model-studio-app=1.253.18-20220909.1662743085173
- SAS_COMPONENT_RELPATH_sas-natural-language-conversations=viya-4-x64_oci_linux_2-docker/sas-natural-language-conversations
- SAS_COMPONENT_TAG_sas-natural-language-conversations=1.23.2-20220913.1663099598001
- SAS_COMPONENT_VERSION_sas-natural-language-conversations=1.23.2-20220913.1663099598001
- SAS_COMPONENT_RELPATH_sas-natural-language-generation=viya-4-x64_oci_linux_2-docker/sas-natural-language-generation
- SAS_COMPONENT_TAG_sas-natural-language-generation=1.22.0-20220914.1663162115446
- SAS_COMPONENT_VERSION_sas-natural-language-generation=1.22.0-20220914.1663162115446
- SAS_COMPONENT_RELPATH_sas-natural-language-understanding=viya-4-x64_oci_linux_2-docker/sas-natural-language-understanding
- SAS_COMPONENT_TAG_sas-natural-language-understanding=3.21.0-20220909.1662758971646
- SAS_COMPONENT_VERSION_sas-natural-language-understanding=3.21.0-20220909.1662758971646
- SAS_COMPONENT_RELPATH_sas-notifications=viya-4-x64_oci_linux_2-docker/sas-notifications
- SAS_COMPONENT_TAG_sas-notifications=1.63.1-20220909.1662710986528
- SAS_COMPONENT_VERSION_sas-notifications=1.63.1-20220909.1662710986528
- SAS_COMPONENT_RELPATH_sas-office-addin-app=viya-4-x64_oci_linux_2-docker/sas-office-addin-app
- SAS_COMPONENT_TAG_sas-office-addin-app=1.32.1-20220909.1662757720957
- SAS_COMPONENT_VERSION_sas-office-addin-app=1.32.1-20220909.1662757720957
- SAS_COMPONENT_VERSION_sas-open-source-config=1.64.2-20220920.1663684906389
- SAS_COMPONENT_RELPATH_sas-opendistro=viya-4-x64_oci_linux_2-docker/sas-opendistro
- SAS_COMPONENT_TAG_sas-opendistro=8.2.0-20220907.1662559624985
- SAS_COMPONENT_VERSION_sas-opendistro=8.2.0-20220907.1662559624985
- SAS_COMPONENT_RELPATH_sas-opendistro-exporter=viya-4-x64_oci_linux_2-docker/sas-opendistro-exporter
- SAS_COMPONENT_TAG_sas-opendistro-exporter=1.6.0-20220907.1662561979190
- SAS_COMPONENT_VERSION_sas-opendistro-exporter=1.6.0-20220907.1662561979190
- SAS_COMPONENT_RELPATH_sas-opendistro-operator=viya-4-x64_oci_linux_2-docker/sas-opendistro-operator
- SAS_COMPONENT_TAG_sas-opendistro-operator=7.17.1-20220914.1663149286020
- SAS_COMPONENT_VERSION_sas-opendistro-operator=7.17.1-20220914.1663149286020
- SAS_COMPONENT_RELPATH_sas-opendistro-sysctl=viya-4-x64_oci_linux_2-docker/sas-opendistro-sysctl
- SAS_COMPONENT_TAG_sas-opendistro-sysctl=1.6.1-20220907.1662557732615
- SAS_COMPONENT_VERSION_sas-opendistro-sysctl=1.6.1-20220907.1662557732615
- SAS_COMPONENT_RELPATH_sas-operational-qualification=viya-4-x64_oci_linux_2-docker/sas-operational-qualification
- SAS_COMPONENT_TAG_sas-operational-qualification=1.10.5-20220909.1662744990254
- SAS_COMPONENT_VERSION_sas-operational-qualification=1.10.5-20220909.1662744990254
- SAS_COMPONENT_RELPATH_sas-orchestration=viya-4-x64_oci_linux_2-docker/sas-orchestration
- SAS_COMPONENT_TAG_sas-orchestration=1.80.2-20220921.1663790137544
- SAS_COMPONENT_VERSION_sas-orchestration=1.80.2-20220921.1663790137544
- SAS_COMPONENT_RELPATH_sas-parse-execution-provider=viya-4-x64_oci_linux_2-docker/sas-parse-execution-provider
- SAS_COMPONENT_TAG_sas-parse-execution-provider=6.26.1-20220913.1663094047479
- SAS_COMPONENT_VERSION_sas-parse-execution-provider=6.26.1-20220913.1663094047479
- SAS_COMPONENT_RELPATH_sas-portable-formats=viya-4-x64_oci_linux_2-docker/sas-portable-formats
- SAS_COMPONENT_TAG_sas-portable-formats=14.9.1-20220908.1662664647
- SAS_COMPONENT_VERSION_sas-portable-formats=14.9.1-20220908.1662664647
- SAS_COMPONENT_RELPATH_sas-preferences=viya-4-x64_oci_linux_2-docker/sas-preferences
- SAS_COMPONENT_TAG_sas-preferences=1.67.1-20220909.1662710849226
- SAS_COMPONENT_VERSION_sas-preferences=1.67.1-20220909.1662710849226
- SAS_COMPONENT_RELPATH_sas-prepull=viya-4-x64_oci_linux_2-docker/sas-prepull
- SAS_COMPONENT_TAG_sas-prepull=2.1.12-20220908.1662638704039
- SAS_COMPONENT_VERSION_sas-prepull=2.1.12-20220908.1662638704039
- SAS_COMPONENT_RELPATH_sas-programming-environment=viya-4-x64_oci_linux_2-docker/sas-programming-environment
- SAS_COMPONENT_TAG_sas-programming-environment=1.34.33-20220920.1663693520091
- SAS_COMPONENT_VERSION_sas-programming-environment=1.34.33-20220920.1663693520091
- SAS_COMPONENT_RELPATH_sas-pyconfig=viya-4-x64_oci_linux_2-docker/sas-pyconfig
- SAS_COMPONENT_TAG_sas-pyconfig=1.8.11-20220909.1662686032074
- SAS_COMPONENT_VERSION_sas-pyconfig=1.8.11-20220909.1662686032074
- SAS_COMPONENT_RELPATH_sas-quality-knowledge-base=viya-4-x64_oci_linux_2-docker/sas-quality-knowledge-base
- SAS_COMPONENT_TAG_sas-quality-knowledge-base=33.4.3-20220908.1662656456834
- SAS_COMPONENT_VERSION_sas-quality-knowledge-base=33.4.3-20220908.1662656456834
- SAS_COMPONENT_RELPATH_sas-rabbitmq-server=viya-4-x64_oci_linux_2-docker/sas-rabbitmq-server
- SAS_COMPONENT_TAG_sas-rabbitmq-server=3.821003.15-20220907.1662547357105
- SAS_COMPONENT_VERSION_sas-rabbitmq-server=3.821003.15-20220907.1662547357105
- SAS_COMPONENT_RELPATH_sas-readiness=viya-4-x64_oci_linux_2-docker/sas-readiness
- SAS_COMPONENT_TAG_sas-readiness=1.11.0-20220914.1663170608550
- SAS_COMPONENT_VERSION_sas-readiness=1.11.0-20220914.1663170608550
- SAS_COMPONENT_RELPATH_sas-redis-operator=viya-4-x64_oci_linux_2-docker/sas-redis-operator
- SAS_COMPONENT_TAG_sas-redis-operator=1.6.9-20220908.1662641740607
- SAS_COMPONENT_VERSION_sas-redis-operator=1.6.9-20220908.1662641740607
- SAS_COMPONENT_RELPATH_sas-redis-server=viya-4-x64_oci_linux_2-docker/sas-redis-server
- SAS_COMPONENT_TAG_sas-redis-server=6.270000.8-20220908.1662641592268
- SAS_COMPONENT_VERSION_sas-redis-server=6.270000.8-20220908.1662641592268
- SAS_COMPONENT_RELPATH_sas-report-distribution=viya-4-x64_oci_linux_2-docker/sas-report-distribution
- SAS_COMPONENT_TAG_sas-report-distribution=2.80.14-20220909.1662732766156
- SAS_COMPONENT_VERSION_sas-report-distribution=2.80.14-20220909.1662732766156
- SAS_COMPONENT_RELPATH_sas-report-execution=viya-4-x64_oci_linux_2-docker/sas-report-execution
- SAS_COMPONENT_TAG_sas-report-execution=2.161.30-20220914.1663194133922
- SAS_COMPONENT_VERSION_sas-report-execution=2.161.30-20220914.1663194133922
- SAS_COMPONENT_RELPATH_sas-report-operations=viya-4-x64_oci_linux_2-docker/sas-report-operations
- SAS_COMPONENT_TAG_sas-report-operations=0.3.4-20220912.1663005271556
- SAS_COMPONENT_VERSION_sas-report-operations=0.3.4-20220912.1663005271556
- SAS_COMPONENT_RELPATH_sas-report-operations-core=viya-4-x64_oci_linux_2-docker/sas-report-operations-core
- SAS_COMPONENT_TAG_sas-report-operations-core=0.3.10-20220914.1663165940382
- SAS_COMPONENT_VERSION_sas-report-operations-core=0.3.10-20220914.1663165940382
- SAS_COMPONENT_RELPATH_sas-report-renderer=viya-4-x64_oci_linux_2-docker/sas-report-renderer
- SAS_COMPONENT_TAG_sas-report-renderer=1.208.1-20220919.1663606019202
- SAS_COMPONENT_VERSION_sas-report-renderer=1.208.1-20220919.1663606019202
- SAS_COMPONENT_RELPATH_sas-report-services-group=viya-4-x64_oci_linux_2-docker/sas-report-services-group
- SAS_COMPONENT_TAG_sas-report-services-group=4.61.33-20220913.1663047084482
- SAS_COMPONENT_VERSION_sas-report-services-group=4.61.33-20220913.1663047084482
- SAS_COMPONENT_RELPATH_sas-restore-job=viya-4-x64_oci_linux_2-docker/sas-restore-job
- SAS_COMPONENT_TAG_sas-restore-job=1.48.4-20220919.1663583121414
- SAS_COMPONENT_VERSION_sas-restore-job=1.48.4-20220919.1663583121414
- SAS_COMPONENT_RELPATH_sas-scheduler=viya-4-x64_oci_linux_2-docker/sas-scheduler
- SAS_COMPONENT_TAG_sas-scheduler=3.39.1-20220907.1662573177870
- SAS_COMPONENT_VERSION_sas-scheduler=3.39.1-20220907.1662573177870
- SAS_COMPONENT_RELPATH_sas-score-definitions=viya-4-x64_oci_linux_2-docker/sas-score-definitions
- SAS_COMPONENT_TAG_sas-score-definitions=2.29.4-20220906.1662480121637
- SAS_COMPONENT_VERSION_sas-score-definitions=2.29.4-20220906.1662480121637
- SAS_COMPONENT_RELPATH_sas-score-execution=viya-4-x64_oci_linux_2-docker/sas-score-execution
- SAS_COMPONENT_TAG_sas-score-execution=2.32.3-20220907.1662556630047
- SAS_COMPONENT_VERSION_sas-score-execution=2.32.3-20220907.1662556630047
- SAS_COMPONENT_RELPATH_sas-score-python3-base=viya-4-x64_oci_linux_2-docker/sas-score-python3-base
- SAS_COMPONENT_TAG_sas-score-python3-base=3.31.3-20220920.1663683620542
- SAS_COMPONENT_VERSION_sas-score-python3-base=3.31.3-20220920.1663683620542
- SAS_COMPONENT_RELPATH_sas-score-r4-base=viya-4-x64_oci_linux_2-docker/sas-score-r4-base
- SAS_COMPONENT_TAG_sas-score-r4-base=4.24.3-20220920.1663683651940
- SAS_COMPONENT_VERSION_sas-score-r4-base=4.24.3-20220920.1663683651940
- SAS_COMPONENT_RELPATH_sas-search=viya-4-x64_oci_linux_2-docker/sas-search
- SAS_COMPONENT_TAG_sas-search=2.69.0-20220912.1662986591284
- SAS_COMPONENT_VERSION_sas-search=2.69.0-20220912.1662986591284
- SAS_COMPONENT_RELPATH_sas-sentiment-execution-provider=viya-4-x64_oci_linux_2-docker/sas-sentiment-execution-provider
- SAS_COMPONENT_TAG_sas-sentiment-execution-provider=6.28.0-20220908.1662642712227
- SAS_COMPONENT_VERSION_sas-sentiment-execution-provider=6.28.0-20220908.1662642712227
- SAS_COMPONENT_RELPATH_sas-sssd-server=viya-4-x64_oci_linux_2-docker/sas-sssd-server
- SAS_COMPONENT_TAG_sas-sssd-server=1.5.2-20220906.1662495420809
- SAS_COMPONENT_VERSION_sas-sssd-server=1.5.2-20220906.1662495420809
- SAS_COMPONENT_RELPATH_sas-start-sequencer=viya-4-x64_oci_linux_2-docker/sas-start-sequencer
- SAS_COMPONENT_TAG_sas-start-sequencer=2.2.0-20220907.1662566455632
- SAS_COMPONENT_VERSION_sas-start-sequencer=2.2.0-20220907.1662566455632
- SAS_COMPONENT_RELPATH_sas-studio=viya-4-x64_oci_linux_2-docker/sas-studio
- SAS_COMPONENT_TAG_sas-studio=1.11.0-20220908.1662649747145
- SAS_COMPONENT_VERSION_sas-studio=1.11.0-20220908.1662649747145
- SAS_COMPONENT_RELPATH_sas-studio-app=viya-4-x64_oci_linux_2-docker/sas-studio-app
- SAS_COMPONENT_TAG_sas-studio-app=6.835.30-20220912.1662987222576
- SAS_COMPONENT_VERSION_sas-studio-app=6.835.30-20220912.1662987222576
- SAS_COMPONENT_RELPATH_sas-studio-development=viya-4-x64_oci_linux_2-docker/sas-studio-development
- SAS_COMPONENT_TAG_sas-studio-development=1.3.0-20220908.1662662555625
- SAS_COMPONENT_VERSION_sas-studio-development=1.3.0-20220908.1662662555625
- SAS_COMPONENT_RELPATH_sas-subject-contacts=viya-4-x64_oci_linux_2-docker/sas-subject-contacts
- SAS_COMPONENT_TAG_sas-subject-contacts=0.26.9-20220906.1662499693878
- SAS_COMPONENT_VERSION_sas-subject-contacts=0.26.9-20220906.1662499693878
- SAS_COMPONENT_RELPATH_sas-templates=viya-4-x64_oci_linux_2-docker/sas-templates
- SAS_COMPONENT_TAG_sas-templates=1.35.0-20220908.1662641377408
- SAS_COMPONENT_VERSION_sas-templates=1.35.0-20220908.1662641377408
- SAS_COMPONENT_RELPATH_sas-tenant-job=viya-4-x64_oci_linux_2-docker/sas-tenant-job
- SAS_COMPONENT_TAG_sas-tenant-job=0.13.1-20220907.1662562459745
- SAS_COMPONENT_VERSION_sas-tenant-job=0.13.1-20220907.1662562459745
- SAS_COMPONENT_RELPATH_sas-terms-management=viya-4-x64_oci_linux_2-docker/sas-terms-management
- SAS_COMPONENT_TAG_sas-terms-management=6.25.0-20220909.1662744081829
- SAS_COMPONENT_VERSION_sas-terms-management=6.25.0-20220909.1662744081829
- SAS_COMPONENT_RELPATH_sas-text-analytics=viya-4-x64_oci_linux_2-docker/sas-text-analytics
- SAS_COMPONENT_TAG_sas-text-analytics=2.43.1-20220909.1662755508714
- SAS_COMPONENT_VERSION_sas-text-analytics=2.43.1-20220909.1662755508714
- SAS_COMPONENT_RELPATH_sas-text-concepts=viya-4-x64_oci_linux_2-docker/sas-text-concepts
- SAS_COMPONENT_TAG_sas-text-concepts=5.34.1-20220909.1662754997199
- SAS_COMPONENT_VERSION_sas-text-concepts=5.34.1-20220909.1662754997199
- SAS_COMPONENT_RELPATH_sas-theme-content=viya-4-x64_oci_linux_2-docker/sas-theme-content
- SAS_COMPONENT_TAG_sas-theme-content=1.44.9-20220909.1662732876751
- SAS_COMPONENT_VERSION_sas-theme-content=1.44.9-20220909.1662732876751
- SAS_COMPONENT_RELPATH_sas-theme-designer-app=viya-4-x64_oci_linux_2-docker/sas-theme-designer-app
- SAS_COMPONENT_TAG_sas-theme-designer-app=4.1.90-20220914.1663172779432
- SAS_COMPONENT_VERSION_sas-theme-designer-app=4.1.90-20220914.1663172779432
- SAS_COMPONENT_RELPATH_sas-themes=viya-4-x64_oci_linux_2-docker/sas-themes
- SAS_COMPONENT_TAG_sas-themes=3.45.14-20220909.1662732641963
- SAS_COMPONENT_VERSION_sas-themes=3.45.14-20220909.1662732641963
- SAS_COMPONENT_RELPATH_sas-thumbnails=viya-4-x64_oci_linux_2-docker/sas-thumbnails
- SAS_COMPONENT_TAG_sas-thumbnails=1.77.14-20220909.1662746378031
- SAS_COMPONENT_VERSION_sas-thumbnails=1.77.14-20220909.1662746378031
- SAS_COMPONENT_RELPATH_sas-topic-execution-provider=viya-4-x64_oci_linux_2-docker/sas-topic-execution-provider
- SAS_COMPONENT_TAG_sas-topic-execution-provider=6.25.0-20220908.1662642766043
- SAS_COMPONENT_VERSION_sas-topic-execution-provider=6.25.0-20220908.1662642766043
- SAS_COMPONENT_RELPATH_sas-topic-management=viya-4-x64_oci_linux_2-docker/sas-topic-management
- SAS_COMPONENT_TAG_sas-topic-management=6.33.0-20220907.1662588013453
- SAS_COMPONENT_VERSION_sas-topic-management=6.33.0-20220907.1662588013453
- SAS_COMPONENT_RELPATH_sas-transfer=viya-4-x64_oci_linux_2-docker/sas-transfer
- SAS_COMPONENT_TAG_sas-transfer=2.48.3-20220908.1662651793409
- SAS_COMPONENT_VERSION_sas-transfer=2.48.3-20220908.1662651793409
- SAS_COMPONENT_RELPATH_sas-transformations=viya-4-x64_oci_linux_2-docker/sas-transformations
- SAS_COMPONENT_TAG_sas-transformations=2.33.0-20220908.1662637800749
- SAS_COMPONENT_VERSION_sas-transformations=2.33.0-20220908.1662637800749
- SAS_COMPONENT_RELPATH_sas-types=viya-4-x64_oci_linux_2-docker/sas-types
- SAS_COMPONENT_TAG_sas-types=3.26.2-20220909.1662710930823
- SAS_COMPONENT_VERSION_sas-types=3.26.2-20220909.1662710930823
- SAS_COMPONENT_RELPATH_sas-visual-analytics=viya-4-x64_oci_linux_2-docker/sas-visual-analytics
- SAS_COMPONENT_TAG_sas-visual-analytics=0.25.15-20220909.1662732601489
- SAS_COMPONENT_VERSION_sas-visual-analytics=0.25.15-20220909.1662732601489
- SAS_COMPONENT_RELPATH_sas-visual-analytics-administration=viya-4-x64_oci_linux_2-docker/sas-visual-analytics-administration
- SAS_COMPONENT_TAG_sas-visual-analytics-administration=1.80.13-20220909.1662732913970
- SAS_COMPONENT_VERSION_sas-visual-analytics-administration=1.80.13-20220909.1662732913970
- SAS_COMPONENT_RELPATH_sas-visual-analytics-app=viya-4-x64_oci_linux_2-docker/sas-visual-analytics-app
- SAS_COMPONENT_TAG_sas-visual-analytics-app=2.77.35-20220915.1663262089689
- SAS_COMPONENT_VERSION_sas-visual-analytics-app=2.77.35-20220915.1663262089689
- SAS_COMPONENT_RELPATH_sas-web-data-access=viya-4-x64_oci_linux_2-docker/sas-web-data-access
- SAS_COMPONENT_TAG_sas-web-data-access=1.43.1-20220907.1662561321155
- SAS_COMPONENT_VERSION_sas-web-data-access=1.43.1-20220907.1662561321155
- SAS_COMPONENT_RELPATH_sas-webhooks=viya-4-x64_oci_linux_2-docker/sas-webhooks
- SAS_COMPONENT_TAG_sas-webhooks=1.6.2-20220906.1662480064955
- SAS_COMPONENT_VERSION_sas-webhooks=1.6.2-20220906.1662480064955
- SAS_COMPONENT_RELPATH_sas-workflow=viya-4-x64_oci_linux_2-docker/sas-workflow
- SAS_COMPONENT_TAG_sas-workflow=3.32.0-20220907.1662559948536
- SAS_COMPONENT_VERSION_sas-workflow=3.32.0-20220907.1662559948536
- SAS_COMPONENT_RELPATH_sas-workflow-definition-history=viya-4-x64_oci_linux_2-docker/sas-workflow-definition-history
- SAS_COMPONENT_TAG_sas-workflow-definition-history=2.28.13-20220914.1663147654823
- SAS_COMPONENT_VERSION_sas-workflow-definition-history=2.28.13-20220914.1663147654823
- SAS_COMPONENT_RELPATH_sas-workflow-manager-app=viya-4-x64_oci_linux_2-docker/sas-workflow-manager-app
- SAS_COMPONENT_TAG_sas-workflow-manager-app=2.32.9-20220914.1663145008060
- SAS_COMPONENT_VERSION_sas-workflow-manager-app=2.32.9-20220914.1663145008060
---
apiVersion: builtin
kind: ConfigMapGenerator
metadata:
  name: sas-sellable-units
literals:
- SAS_SELLABLE_UNIT_VERSION_connect=240.7.6
- SAS_SELLABLE_UNIT_REVISION_connect=2022-09-22T19:24:17.019007Z
- SAS_SELLABLE_UNIT_VERSION_depentviya=240.8.4
- SAS_SELLABLE_UNIT_REVISION_depentviya=2022-09-21T21:43:02.944437Z
- SAS_SELLABLE_UNIT_VERSION_dmdatap=240.10.0
- SAS_SELLABLE_UNIT_REVISION_dmdatap=2022-09-22T01:25:40.902573Z
- SAS_SELLABLE_UNIT_VERSION_dmdq=240.9.0
- SAS_SELLABLE_UNIT_REVISION_dmdq=2022-09-22T01:25:07.835666Z
- SAS_SELLABLE_UNIT_VERSION_esm=240.8.9
- SAS_SELLABLE_UNIT_REVISION_esm=2022-09-22T01:26:13.147376Z
- SAS_SELLABLE_UNIT_VERSION_esp=240.16.2
- SAS_SELLABLE_UNIT_REVISION_esp=2022-09-22T01:26:43.743797Z
- SAS_SELLABLE_UNIT_VERSION_espedge=240.16.2
- SAS_SELLABLE_UNIT_REVISION_espedge=2022-09-21T13:44:24.525258Z
- SAS_SELLABLE_UNIT_VERSION_forecast=240.16.5
- SAS_SELLABLE_UNIT_REVISION_forecast=2022-09-22T19:28:50.148756Z
- SAS_SELLABLE_UNIT_VERSION_inteldecn=240.17.1
- SAS_SELLABLE_UNIT_REVISION_inteldecn=2022-09-22T19:17:43.290166Z
- SAS_SELLABLE_UNIT_VERSION_iotanlyt=240.7.5
- SAS_SELLABLE_UNIT_REVISION_iotanlyt=2022-09-22T02:05:52.267197Z
- SAS_SELLABLE_UNIT_VERSION_jobflwsch=240.7.0
- SAS_SELLABLE_UNIT_REVISION_jobflwsch=2022-09-22T01:28:35.765746Z
- SAS_SELLABLE_UNIT_VERSION_mlrning=240.18.0
- SAS_SELLABLE_UNIT_REVISION_mlrning=2022-09-22T19:26:56.464057Z
- SAS_SELLABLE_UNIT_VERSION_modelmgr=240.15.1
- SAS_SELLABLE_UNIT_REVISION_modelmgr=2022-09-22T19:20:16.085251Z
- SAS_SELLABLE_UNIT_VERSION_statviya=240.10.2
- SAS_SELLABLE_UNIT_REVISION_statviya=2022-09-22T19:29:54.638110Z
- SAS_SELLABLE_UNIT_VERSION_va=240.20.0
- SAS_SELLABLE_UNIT_REVISION_va=2022-09-22T19:26:36.528041Z
- SAS_SELLABLE_UNIT_VERSION_vcmnfnd=240.17.5
- SAS_SELLABLE_UNIT_REVISION_vcmnfnd=2022-09-22T19:31:20.117184Z
- SAS_SELLABLE_UNIT_VERSION_vtxtan=240.14.5
- SAS_SELLABLE_UNIT_REVISION_vtxtan=2022-09-22T19:30:48.064560Z
