apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: postgres
  namespace: postgres
  labels:
    app: database
spec:
  serviceName: "postgres"
  replicas: 1
  selector:
    matchLabels:
      app: database
  template:
    metadata:
      name: postgres
      labels:
        app: database
    spec:
      imagePullSecrets:
       - name: postgres-image-pull-secret
      containers:
        - name: postgres
          image: postgres:latest
          imagePullPolicy: IfNotPresent
          ports:
            - name: postgres
              containerPort: 5432
              hostPort: 5432
          volumeMounts:
            - name: postgresdb
              mountPath: "/var/lib/postgresql/data"
          env:
            - name: POSTGRES_DB
              valueFrom:
                configMapKeyRef:
                  name: postgres-database-cm 
                  key: POSTGRES_DB
            - name: POSTGRES_USER
              valueFrom:
                configMapKeyRef:
                  name: postgres-database-cm 
                  key: POSTGRES_USER 
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-postgres-password-secret
                  key: POSTGRES_PASSWORD
  volumeClaimTemplates:
  - metadata:
      name: postgresdb
    spec:
      storageClassName: nfs-client
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 10Gi
---
apiVersion: v1
kind: Service
metadata:
  name: postgres
  namespace: postgres
  labels:
    app: database
spec:
  selector:
    app: database
  type: NodePort
  ports:
  - name: postgres
    protocol: TCP
    port: 5432
    targetPort: 5432
