# Values for gitlab/gitlab chart
global:
  appConfig:
    ldap:
      servers:
        main:
          label: 'Gitlab LDAP'
          host: 'server.demo.sas.com'
          port: 389
          uid: 'uid'
          bind_dn: 
          method: 'plain'
          secret: gitlab-ldap-secret
          key: LDAP_PASSWORD
          encryption: 'plain'
          allow_username_or_email_login: true
          block_auto_created_users: true
          base: 'ou=users,dc=viya,dc=com'
  edition: ce
  hosts:
    domain: demo.sas.com
    https: false
    ssh: ~
  ingress:
    configureCertmanager: false
    enabled: true
    tls:
      enabled: false
  minio:
    enabled: true
  shell:
    port: 8022
certmanager:
  install: false
nginx-ingress:
  enabled: true
  controller:
    service:
      enableHttp: true
      enableHttps: false
      ports:
        http: 8880
prometheus:
  install: false
redis:
  install: true
postgresql:
  install: true
gitlab-runner:
  install: false
registry:
  enable: true
