apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mssql
  namespace: mssql
  labels:
    app: database
spec:
  serviceName: "mssql"
  replicas: 1
  selector:
    matchLabels:
      app: database
  template:
    metadata:
      name: mssql
      labels:
        app: database
    spec:
      imagePullSecrets:
       - name: mssql-image-pull-secret
      securityContext:
        fsGroup: 10001
      terminationGracePeriodSeconds: 30
      containers:
        - name: mssql
          image: mcr.microsoft.com/mssql/server:2019-latest
          imagePullPolicy: IfNotPresent
          ports:
            - name: mssql
              containerPort: 1433
              hostPort: 1433
          volumeMounts:
            - name: mssqldb
              mountPath: "/var/opt/mssql"
          env:
            - name: MSSQL_PID
              valueFrom:
                configMapKeyRef:
                  name: mssql-database-cm 
                  key: MSSQL_PID
            - name: ACCEPT_EULA
              valueFrom:
                configMapKeyRef:
                  name: mssql-database-cm 
                  key: ACCEPT_EULA 
            - name: SA_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mssql-sa-password-secret
                  key: SA_PASSWORD 
  volumeClaimTemplates:
  - metadata:
      name: mssqldb
    spec:
      storageClassName: nfs-client
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 10Gi
---
apiVersion: v1
kind: Service
metadata:
  name: mssql
  namespace: mssql
  labels:
    app: database
spec:
  selector:
    app: database
  type: NodePort
  ports:
  - name: mssql
    protocol: TCP
    port: 1433
    targetPort: 1433
