apiVersion: apps/v1
kind: Deployment
metadata:
  name: jupyterlab
  namespace: jupyter-lab
  labels:
    name: jupyterlab
spec:
  replicas: 1
  selector:
    matchLabels:
      name: jupyterlab
  template:
    metadata:
      labels:
        name: jupyterlab
    spec:
      securityContext:
        runAsUser: 0
        fsGroup: 0
      containers:
      - env:
        - name: JUPYTERCMD
          value: "echo 'Updating OS...' && sudo apt update -y && echo 'Installing Java...' && sudo apt install -y default-jre && echo 'Installing saspy...' && /opt/conda/bin/pip3 install saspy && echo 'Installing swat...' && /opt/conda/bin/pip3 install swat && echo 'Installing swat...' && /opt/conda/bin/pip3 install swat && echo 'Installing sas7bdat...' && /opt/conda/bin/pip3 install sas7bdat && echo 'Installing h2o...' && /opt/conda/bin/pip3 install h2o && echo 'Installing R packages...' && echo \"install.packages('dplyr', repos='https://mirrors.nics.utk.edu/cran/')\" > /tmp/package_list.R && echo \"install.packages('httr', repos='https://mirrors.nics.utk.edu/cran/')\" >> /tmp/package_list.R && echo \"install.packages('jsonlite', repos='https://mirrors.nics.utk.edu/cran/')\" >> /tmp/package_list.R && echo \"install.packages('https://github.com/sassoftware/R-swat/archive/v1.6.3.tar.gz', repos=NULL, type='file')\" >> /tmp/package_list.R && echo \"install.packages('h2o', repos='https://mirrors.nics.utk.edu/cran/')\" >> /tmp/package_list.R && /opt/conda/bin/R --no-save < /tmp/package_list.R && start.sh jupyter lab --ServerApp.token='' --ServerApp.ip='0.0.0.0' --ServerApp.port=8888 --no-browser --ServerApp.allow_root=True --notebook-dir=/opt/notebooks"
        command: ["bash"]
        args: ["-c","$(JUPYTERCMD)"]
        image: jupyter/datascience-notebook:latest
        imagePullPolicy: IfNotPresent
        name: jupyterlab
        ports:
        - containerPort: 8888
          name: "http-server"
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: "/opt/notebooks"
          name: jupyterlab-data
        - mountPath: /tmp
          name: tmp
        resources:
          requests:
            memory: 500Mi
            cpu: 250m
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
      tolerations:
      - effect: NoSchedule
        key: workload.sas.com/class
        operator: Equal
        value: stateful
      - effect: NoSchedule
        key: workload.sas.com/class
        operator: Equal
        value: stateless
      volumes:
      - emptyDir:
          medium: Memory
        name: tmp
      - name: jupyterlab-data
        nfs:
          server: server.demo.sas.com
          path: /mnt/viya-share/jupyter-notebook/
