# --------------------------------------------------------------------------------------------------------------- #
# This file can update the JupyterHub Helm chart's default configuration values.                                  #
#                                                                                                                 #
# For reference see the configuration guide and default values, but make sure to refer to the Helm chart version  #
# refer to the Helm chart version of interest to you:                                                             # 
# Introduction to YAML:     https://www.youtube.com/watch?v=cdLNKUoMc6c                                           #
# Chart config reference:   https://zero-to-jupyterhub.readthedocs.io/en/stable/resources/reference.html          #
# Chart default values:     https://github.com/jupyterhub/zero-to-jupyterhub-k8s/blob/HEAD/jupyterhub/values.yaml #
# Available chart versions: https://jupyterhub.github.io/helm-chart/                                              #
# --------------------------------------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------------------------------------- #
# fullnameOverride and nameOverride distinguishes blank and non-blank strings, and null values. For more details, #
# see the configuration reference.                                                                                #
# --------------------------------------------------------------------------------------------------------------- #
fullnameOverride: ""
nameOverride:

# --------------------------------------------------------------------------------------------------------------- #
# custom can contain anything you want to pass to the hub pod.                                                    #
# --------------------------------------------------------------------------------------------------------------- #
custom: {}

# --------------------------------------------------------------------------------------------------------------- #
# imagePullSecret is configuration to create a k8s Secret that Helm chart's pods can get credentials from to pull #
# their images.                                                                                                   #
# --------------------------------------------------------------------------------------------------------------- #
imagePullSecret:
  create: false
  automaticReferenceInjection: true
  registry:
  username:
  password:
  email:

# --------------------------------------------------------------------------------------------------------------- #
# imagePullSecrets is configuration to reference the k8s Secret resources the Helm pods can get credentials from  #
# to pull their images.                                                                                           #
# --------------------------------------------------------------------------------------------------------------- #
imagePullSecrets: []

# --------------------------------------------------------------------------------------------------------------- #
# proxy relates to the proxy pod, the proxy-public service, and the autohttps pod and proxy-http service.         #
# --------------------------------------------------------------------------------------------------------------- #
proxy:
  secretToken:
  annotations: {}
  deploymentStrategy:
    # --------------------------------------------------------------------------------------------------------------- #
    # type: Recreate                                                                                                  #
    # - JupyterHub's interaction with the CHP proxy becomes a lot more robust with this configuration. To understand  #
    #   this, consider that JupyterHub during startup will interact a lot with the k8s service to reach a ready proxy #
    #   pod. If the hub pod during a helm upgrade is restarting directly while the proxy is making a rolling upgrade, #
    #   the hub pod could end up interacting with the old proxy pod while still connected to the old proxy pod.       #
    #   As CHP proxy pods carry individual state, this is very error prone as user pods can get deleted as the hub as #
    #   it sees them as unreachable as it configured the old proxy but not the new one before trying to reach them.   #
    # --------------------------------------------------------------------------------------------------------------- #
    type: Recreate
    # --------------------------------------------------------------------------------------------------------------- #
    # rollingUpdate:                                                                                                  #
    # - WARNING:                                                                                                      #
    #   This is required to be set explicitly blank! Without it being explicitly blank, k8s will let old values under #
    #   rollingUpdate remain and then the Deployment becomes invalid and a helm upgrade would fail with an error like #
    #   these:                                                                                                        #
    #                                                                                                                 #
    #   UPGRADE FAILED                                                                                                #
    #   Error: Deployment.apps "proxy" is invalid: spec.strategy.rollingUpdate: Forbidden: may not be specified when  #
    #   strategy `type` is 'Recreate'                                                                                 #
    #   Error: UPGRADE FAILED: Deployment.apps "proxy" is invalid: spec.strategy.rollingUpdate: Forbidden: may not be #
    #   specified when strategy `type` is 'Recreate'                                                                  #
    # --------------------------------------------------------------------------------------------------------------- #
    rollingUpdate:

  # --------------------------------------------------------------------------------------------------------------- #
  # service relates to the proxy-public service                                                                     #
  # --------------------------------------------------------------------------------------------------------------- #
  service:
    type: LoadBalancer
    labels: {}
    annotations: {}
    nodePorts:
      http: 8080
      https:
    disableHttpPort: true
    extraPorts:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: http
      nodePort: 8080
    loadBalancerIP:
    loadBalancerSourceRanges: []

# --------------------------------------------------------------------------------------------------------------- #
# cull relates to the jupyterhub-idle-culler service, responsible for evicting inactive singleuser pods.          #
#                                                                                                                 #
# The following configuration, except for enabled, refers to command-line flags for jupyterhub-idle-culler as per #
# the documentation below:                                                                                        #
# https://github.com/jupyterhub/jupyterhub-idle-culler#as-a-standalone-script                                     #
# --------------------------------------------------------------------------------------------------------------- #
#
# cull:
#   enabled: true
#   users: false # --cull-users
#   adminUsers: true # --cull-admin-users
#   removeNamedServers: false # --remove-named-servers
#   timeout: 3600 # --timeout
#   every: 600 # --cull-every
#   concurrency: 10 # --concurrency
#   maxAge: 0 # --max-age

debug:
  enabled: false

global:
  safeToShowValues: false

# --------------------------------------------------------------------------------------------------------------- #
# Configure the authenticator provider (LDAP)                                                                     #
# --------------------------------------------------------------------------------------------------------------- #
hub:
  config:
    JupyterHub:
      authenticator_class: ldapauthenticator.LDAPAuthenticator
      debug:
        enabled: true
    LDAPAuthenticator:
      lookup_dn: true
      lookup_dn_search_filter: '(&(objectClass=inetOrgPerson)(uid={login}))'
      lookup_dn_user_dn_attribute: cn
      server_address: server.demo.sas.com
      server_port: 389
      user_search_base: ou=users,dc=viya,dc=com

singleuser:
  image:
    # --------------------------------------------------------------------------------------------------------------- #
    # Name of the image to use for individual notebooks                                                               #
    # --------------------------------------------------------------------------------------------------------------- #
    name: localhost:5000/jupyterlab-viya
    tag: latest
    pullPolicy: IfNotPresent
